# ShampanExamAPI

./: README.md  ShampanExam.sln
ShampanExam.Service/: ShampanExam.Service.csproj
ShampanExam.Service/Common/: CommonService.cs
ShampanExam.Service/Exam/: ExamService.cs
ShampanExam.Service/Examiner/: ExaminerService.cs
ShampanExam.Service/Question/: ExamService.cs  ExamineeGroupService.cs  ExamineeService.cs  GradeHeaderService.cs  QuestionCategoryService.cs  QuestionChapterService.cs  QuestionService.cs  QuestionSetHeaderService.cs  QuestionSetService.cs  QuestionSubjectService.cs
ShampanExam.Service/SetUp/: BranchProfileService.cs  CompanyProfileService.cs  CustomerService.cs  EnumTypeService.cs  FiscalYearDetailService.cs  FiscalYearService.cs  MenuAuthorizationService.cs  ProductService.cs  SettingsService.cs  UserBranchProfileService.cs  UserProfileService.cs
ShampanExam.ViewModel/: ShampanExam.ViewModel.csproj
ShampanExam.ViewModel/AccountVMs/: ApplicationUser.cs  AuthVM.cs  LoginResourceVM.cs  UserProfileVM.cs
ShampanExam.ViewModel/CommonVMs/: AuditVM.cs  CommonUser.cs  CommonVM.cs  MessageModel.cs  PeramModel.cs  ResultVM.cs  SettingVM.cs  login.cs
ShampanExam.ViewModel/Exam/: ExamReportDetailVM.cs  ExamReportHeaderVM.cs  ExamVM.cs
ShampanExam.ViewModel/ExtensionMethods/: ExtensionMethods.cs
ShampanExam.ViewModel/KendoCommon/: AzFilter.cs  CommonConnection.cs  DatabaseType.cs  GenericListGenerator.cs  GridDataBuilder.cs  GridFilterCondition.cs  GridFilterHelper.cs  GridOptions.cs  KendoDataSource.cs  KendoGrid.cs  KendoGridDBLDAT.cs  ListConversion.cs  UtilityCommon.cs
ShampanExam.ViewModel/QuestionVM/: AutomatedExamDetailsVM.cs  ExamExamineeVM.cs  ExamQuestionHeaderVM.cs  (+18 more)
(+69 files in other folders)
